# MiPortafolioAPI

./: MiPortafolioAPI.sln
MiPortafolio.API/: MiPortafolio.API.csproj  Program.cs  WeatherForecast.cs  appsettings.json
MiPortafolio.API/ArchivosTemp/: firebase-adminsdk.json
MiPortafolio.API/Controllers/: DatosPortafolioController.cs  ExpeLaboralController.cs  SobreMiController.cs  UsuarioController.cs  WeatherForecastController.cs
MiPortafolio.API/Properties/: launchSettings.json
MiPortafolio.BL/: DatosPortafolioBL.cs  ExpeLaboralBL.cs  MiPortafolio.BL.csproj  SobreMiBL.cs  UsuarioBL.cs
MiPortafolio.DAL/: ExpeLaboralDAL.cs  MiPortafolio.DAL.csproj  SobreMiDAL.cs  UsuarioDAL.cs
MiPortafolio.ENT/: DatosPortafolio.cs  ExpeLaboral.cs  FireBaseConfig.cs  MiPortafolio.ENT.csproj  Respuesta.cs  SobreMi.cs  Usuario.cs
MiPortafolio.SHARED/: FireBaseConf.cs  MiPortafolio.SHARED.csproj
