<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.4" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MiPortafolio.BL\MiPortafolio.BL.csproj" />
    <ProjectReference Include="..\MiPortafolio.ENT\MiPortafolio.ENT.csproj" />
    <ProjectReference Include="..\MiPortafolio.SHARED\MiPortafolio.SHARED.csproj" />
  </ItemGroup>

</Project>
